{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#914c47",
        "activityBar.background": "#914c47",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#54ab5a",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#914c47",
        "statusBar.background": "#6f3a36",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#914c47",
        "statusBarItem.remoteBackground": "#6f3a36",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6f3a36",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6f3a3699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6f3a36"
}